proc read_from_file {var router} {
	global int_$var password_file
	set items [find $var $router]
	if { [llength $items] == 0 } {
		send_user "\nError: no $var for $router in $password_file.\n"
		exit 1
	}
	return [join [lindex $items 0] ""]
}

proc add {var args} {
	global int_$var
	lappend int_$var $args
}

proc include {args} {
    global env
    regsub -all "(^{|}$)" $args {} args
    if { [ regexp "^/" $args ignore ] == 0 } {
		set args $env(HOME)/$args
    }
    source_password_file $args
}

proc find {var router} {
	global int_$var
    upvar int_$var list
    if { [info exists list] } {
		foreach line $list {
			if { [string match [lindex $line 0] $router ] } {
				return [lrange $line 1 end]
			}
		}
    }
    return {}
}

proc source_password_file { password_file } {
    global env
    if { ! [file exists $password_file] } {
	send_user "\nError: password file ($password_file) does not exist\n"
	exit 1
    }
    file stat $password_file fileinfo
    if { [expr ($fileinfo(mode) & 007)] != 0000 } {
	send_user "\nError: $password_file must not be world readable/writable\n"
	exit 1
    }
    if [ catch {source $password_file} reason ] {
	send_user "\nError: $reason\n"
	exit 1
    }
}