#!/usr/bin/expect --

# ###################################################################
# DO NOT MODIFY!! ALWAYS INCLUDE THIS CODE INSIDE SHELL PLUGINS
# ###################################################################

source [file dirname [info script]]/../etc/config.exp
source [file dirname [info script]]/includes/functions.exp

# ###################################################################
# ADD YOUR CODE HERE
# ###################################################################

# Local functions

# Global variables
set usage "Usage: $argv0 router"
set prompt "^.+# $"

# Read command line arguments
# Read command line arguments
for {set i 0} {$i < $argc} {incr i} {
    set arg [lindex $argv $i]
    switch  -glob -- $arg {
		-d* {
			exp_internal 1
		} -t* {
			if {! [ regexp .\[tT\](.+) $arg ignore timeout]} {
			incr i
				set timeout [ lindex $argv $i ]
			}
		} -* {
			exit 1
		} default {
			break
		}
    }
}
if { $i == $argc } {
    exit 1
}
set router [lindex $argv $i]

# Read username & password from file
source_password_file $password_file
set user [read_from_file user $router]
set password [read_from_file password $router]

# Launch SSH connection
spawn ssh -q -o StrictHostKeyChecking=no $user\@$router
expect {
	"*(yes/no)" { send "yes\r"; exp_continue }
	"*assword:" { send "$password\r" }
	timeout { close $spawn_id; exit 1 }
	eof { close $spawn_id; exit 1 }
}
expect -re $prompt
send "execute backup all-settings ftp $ftpserver $router$ftpfileext $ftpuser $ftppass\r"
expect {
	"*Backup all settings...*" {
		if {[regexp -nocase "Failed" $expect_out(buffer)]} {
			close $spawn_id
			exit 1
		}
	}
	eof { close $spawn_id; exit 1 }
	default { exp_continue }
}
send "quit\r"
close $spawn_id
