#!/usr/bin/expect --

## Based on h3clogin by Copyright (c) 1997-2009 by Terrapin Communications, Inc. All rights reserved.

# Include external files
source [file dirname [info script]]/../etc/config.exp
source [file dirname [info script]]/includes/functions.exp

# Local functions

# Global variables
set usage "Usage: $argv0 router"
set prompt "^\(.*\) (>|#)$"

# Read command line arguments
for {set i 0} {$i < $argc} {incr i} {
    set arg [lindex $argv $i]
    switch  -glob -- $arg {
                -d* {
                        exp_internal 1
                } -t* {
                        if {! [ regexp .\[tT\](.+) $arg ignore timeout]} {
                        incr i
                                set timeout [ lindex $argv $i ]
                        }
                } -* {
                        exit 1
                } default {
                        break
                }
    }
}
if { $i == $argc } {
    exit 1
}
set router [lindex $argv $i]

# Read username & password from file
source_password_file $password_file
set user [read_from_file user $router]
set password [read_from_file password $router]

# Launch SSH connection
spawn ssh $user@$router
expect {
        -re "Are you sure you want to continue connecting \(yes\/no\)\?" {
                send "yes\r"
                exp_continue }
        -re ".+ password: " {
                send "$password\r"
        }
}
expect -re $prompt
send "enable\r"
expect -re $prompt
send "terminal length 0\r"
expect -re $prompt
send "show running-config\r"
log_user 1
expect {
        -re $prompt {}
        default {
                close $spawn_id
                exit 1
        }
}
log_user 0
send "logout\r"
expect {
        -ex "Would you like to save them now? (y/n) " {
                send "n"
        }
}
close $spawn_id
