#!/usr/bin/expect --

# ###################################################################
# DO NOT MODIFY!! ALWAYS INCLUDE THIS CODE INSIDE SHELL PLUGINS
# ###################################################################

source [file dirname [info script]]/../etc/config.exp
source [file dirname [info script]]/includes/functions.exp

# ###################################################################
# ADD YOUR CODE HERE
# ###################################################################

# Local functions

# Global variables
set usage "Usage: $argv0 router"
set prompt "^.+> $"

# Read command line arguments
# Read command line arguments
for {set i 0} {$i < $argc} {incr i} {
    set arg [lindex $argv $i]
    switch  -glob -- $arg {
		-d* {
			exp_internal 1
		} -t* {
			if {! [ regexp .\[tT\](.+) $arg ignore timeout]} {
			incr i
				set timeout [ lindex $argv $i ]
			}
		} -* {
			exit 1
		} default {
			break
		}
    }
}
if { $i == $argc } {
    exit 1
}
set router [lindex $argv $i]

# Read username & password from file
source_password_file $password_file
set user [read_from_file user $router]
set password [read_from_file password $router]

# Launch SSH connection
spawn ssh $user@$router config dump -f -v config_dump
expect {
	-re "Are you sure you want to continue connecting \(yes\/no\)\?" {
		send "yes\r"
		exp_continue }
	-re ".+ password: " {
		send "$password\r"
	}
}
expect {
	eof {}
	timeout {
		close $spawn_id
		exit 1
	}
}
close $spawn_id
