#!/usr/bin/expect --

# ###################################################################
# DO NOT MODIFY!! ALWAYS INCLUDE THIS CODE INSIDE SHELL PLUGINS
# ###################################################################

source [file dirname [info script]]/../etc/config.exp
source [file dirname [info script]]/includes/functions.exp

# ###################################################################
# ADD YOUR CODE HERE
# ###################################################################

# Local functions

# Global variables
set usage "Usage: $argv0 router"
set prompt "\^.+(\\(.+\\))?(#|>) .*$"

# Read command line arguments
# Read command line arguments
for {set i 0} {$i < $argc} {incr i} {
    set arg [lindex $argv $i]
    switch  -glob -- $arg {
		-d* {
			exp_internal 1
		} -t* {
			if {! [ regexp .\[tT\](.+) $arg ignore timeout]} {
			incr i
				set timeout [ lindex $argv $i ]
			}
		} -* {
			exit 1
		} default {
			break
		}
    }
}
if { $i == $argc } {
    exit 1
}
set router [lindex $argv $i]

# Read username & password from file
source_password_file $password_file
set user [read_from_file user $router]
set password [read_from_file password $router]

# Launch SSH connection
spawn ssh -c 3des-cbc $user@$router
expect {
	-re "Are you sure you want to continue connecting \(yes\/no\)\?" {
		send "yes\r"
		exp_continue }
	-re ".+ password: " {
		send "$password\r"
	}
}
expect "Press any key to continue"
send " "
expect -re $prompt
send "show config\r"
log_user 1
expect {
	-re "^.*\\-\\- MORE \\-\\-\[^\r\n]*$" {
		send " "
		exp_continue
	}
	-re "$prompt" {}
	default {
		close $spawn_id
		exit 1
	}
}
log_user 0
send "exit\r"
expect -re $prompt
send "exit\r"
expect {Do you want to log out \[y/n\]? }
send "y\r"
close $spawn_id
