#!/usr/bin/expect --

# ###################################################################
# DO NOT MODIFY!! ALWAYS INCLUDE THIS CODE INSIDE SHELL PLUGINS
# ###################################################################

source [file dirname [info script]]/../etc/config.exp
source [file dirname [info script]]/includes/functions.exp

# ###################################################################
# ADD YOUR CODE HERE
# ###################################################################

# Local functions

# Global variables
set usage "Usage: $argv0 router"
set prompt "^.*(<|\\\[).+(>|])$"

# Read command line arguments
set router [lindex $argv 0]

# Read username & password from file
source_password_file $password_file
set user [read_from_file user $router]
set password [read_from_file password $router]

# Launch TELNET connection
spawn telnet $router
expect "Username:"
send "$user\r"
expect "Password:"
send "$password\r"
expect -re $prompt
send "system-view\r"
expect -re $prompt
send "rsa local-key-pair create\r"
expect {
	"Input the bits in the modulus" {
		send "1024\r"
		exp_continue
	}
	"Confirm to replace them" {
		send "Y\r"
		exp_continue
	}
	-re $prompt {}
}
send "user-interface vty 0 4\r"
expect -re $prompt
send "authentication-mode scheme\r"
expect -re $prompt
send "protocol inbound all\r"
expect -re $prompt
send "quit\r"
expect -re $prompt
send "local-user $user\r"
expect -re $prompt
send "service-type ssh\r"
expect -re $prompt
send "quit\r"
expect -re $prompt
send "ssh user $user authentication-type password\r"
expect -re $prompt
send "save\r"
expect "Are you sure?"
send "Y\r"
expect "unchanged press the enter key):"
send "\r"
expect "saved configuration successfully."
send "quit\r"
close $spawn_id